MONGO = mongodb+srv://anshul:megha@cluster0.stypm2c.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

JWT_KEY = 217632ghsdfjhsd85%^&R$7hh

STRIPE = sk_test_51MrERZSEINaTKgT1T3n8ey8EVY7937V7mxunOFDjNExFzeJFVl2jv2wITY11fIn7K5iTPaIkzmvkXjrh4GD8rANG00yCqafRPo